{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": false,
    "skipLibCheck": true,
    "declaration": true,
    "lib": ["es2021", "esnext", "dom"]
  }
}
